<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon</title>
    <script>
      function gameLoop() {
        var sequence;
        
      }
    </script>
  </head>
  <body>
    <div id="title"><h1>Simon Says!</h1></div>
    <div id="group">
      <button id="yellow">yellow</button>
      <button id="blue">blue</button>
      <button id="red">red</button>
      <button id="green">green</button>
      <button id="start" onclick="gameLoop()">Start</button>
    </div>
  </body>
</html>

<style>
  #group {
    display: grid;
    grid-template: 1fr 1fr;
  }

  #title {
    margin: 0 auto;
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
    font-family: "Courier New";
  }
  #yellow,
  #blue,
  #red,
  #green {
    width: 200px;
    height: 200px;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    text-align: center;
    line-height: 200px;
    font-family: "Courier New";
    font-weight: bold;
    font-size: xx-large;
    margin-bottom: 20px;
    border-radius: 50px;
    border-style: ridge;
  }

  #yellow,
  #red {
    margin-left: auto;
    margin-right: 10px;
    grid-column: 1/2;
  }
  #blue,
  #green {
    margin-left: 10px;
    margin-right: auto;
    grid-column: 2/3;
  }
  #yellow {
    background-color: yellow;
    border-color: yellow;
    grid-row: 1;
  }
  #yellow:hover {
    background-color: darkgoldenrod;
    color: gray;
  }
  #blue {
    background-color: blue;
    border-color: blue;
    grid-row: 1;
  }
  #blue:hover {
    background-color: darkblue;
    color: gray;
  }
  #red {
    background-color: red;
    border-color: red;
    grid-row: 2/3;
  }
  #red:hover {
    background-color: darkred;
    color: gray;
  }
  #green {
    background-color: green;
    border-color: green;
    grid-row: 2/3;
  }
  #green:hover {
    background-color: darkgreen;
    color: gray;
  }
  #start {
    border-style: ridge;
    border-color: white;
    font-size: large;
    font-family: "Courier New", Courier, monospace;
    margin: 0 auto;
    padding: 20px;
    border-radius: 50px;
    font-weight: bold;
    grid-column: 1/3;
  }
  #start:hover {
    background-color: gray;
  }
</style>
