<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon</title>
    <script>
      var highScore = 0;
      var sequence = [];
      var inputOrder = 0;
      var score = 0;
      //resets the color of all the buttons to default
      function resetColor() {
        yellow.style.backgroundColor = "";
        blue.style.backgroundColor = "";
        red.style.backgroundColor = "";
        green.style.backgroundColor = "";
        console.log("colors reset");
      }

      //flashes the colors in order of the sequence
      function showColor() {
        let id = null;
        let place = 0;
        let stage = false;
        id = setInterval(flash, 500, sequence);
        function flash(sequence) {
          if (place < sequence.length) {
            switch (sequence[place]) {
              case "yellow":
                if (stage) {
                  document.getElementById("yellow").style.backgroundColor = "";
                  place++;
                  stage = false;
                } else {
                  document.getElementById("yellow").style.backgroundColor =
                    "lightyellow";
                  stage = true;
                }
                break;
              case "blue":
                if (stage) {
                  document.getElementById("blue").style.backgroundColor = "";
                  place++;
                  stage = false;
                } else {
                  document.getElementById("blue").style.backgroundColor =
                    "lightblue";
                  stage = true;
                }
                break;
              case "red":
                if (stage) {
                  document.getElementById("red").style.backgroundColor = "";
                  place++;
                  stage = false;
                } else {
                  document.getElementById("red").style.backgroundColor =
                    "lightpink";
                  stage = true;
                }
                break;
              case "green":
                if (stage) {
                  document.getElementById("green").style.backgroundColor = "";
                  place++;
                  stage = false;
                } else {
                  document.getElementById("green").style.backgroundColor =
                    "lightgreen";
                  stage = true;
                }
                break;
            }
          } else {
            clearInterval(id);
          }
        }
      }

      function userPush(input) {
        if (input != sequence[inputOrder]) {
          gameOver();
          return;
        }
        inputOrder++;
        if (inputOrder == sequence.length) {
          score++;
          console.log("# of inputs:" + inputOrder);
          console.log("# of outputs:" + sequence.length);
          if (score > highScore) {
            highScore = score;
          }
          inputOrder = 0;
          newTurn();
        }
      }

      function newColor() {
        switch (Math.floor(Math.random() * 4)) {
          case 0:
            return "yellow";
          case 1:
            return "blue";
          case 2:
            return "red";
          case 3:
            return "green";
        }
      }

      function newTurn() {
        document.getElementById("high-score").innerHTML =
          "High Score: " + highScore;
        document.getElementById("score").innerHTML = "Score: " + score;

        sequence.push(newColor());
        showColor();

        console.log("# of inputs:" + inputOrder);
      }
      function gameOver() {
        document.getElementById("start").style.visibility = "visible";
        sequence = [];
      }

      function gameStart() {
        sequence = [];
        inputOrder = 0;
        score = 0;
        document.getElementById("start").style.visibility = "hidden";
        newTurn();
      }
    </script>
  </head>
  <body>
    <main>
      <div id="title"><h1>Simon Says!</h1></div>
      <div id="group">
        <button id="yellow" onclick="userPush('yellow')">yellow</button>
        <button id="blue" onclick="userPush('blue')">blue</button>
        <button id="red" onclick="userPush('red')">red</button>
        <button id="green" onclick="userPush('green')">green</button>
        <button id="start" onclick="gameStart()">Start</button>
        <h2 id="score"></h2>
        <h2 id="high-score"></h2>
      </div>
    </main>
  </body>
</html>

<style>
  main {
    font-family: "Courier New", Courier, monospace;
    border-radius: 100px;
    background-color: lightgray;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h2 {
    justify-self: center;
  }
  #group {
    display: grid;
    grid-template: 1fr 1fr;
  }
  #title {
    margin: 0 auto;
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
  }
  #yellow,
  #blue,
  #red,
  #green {
    width: 200px;
    height: 200px;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    text-align: center;
    line-height: 200px;
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
    font-size: xx-large;
    margin-bottom: 20px;
    border-radius: 50px;
    border-style: ridge;
  }

  #yellow,
  #red {
    margin-left: auto;
    margin-right: 10px;
    grid-column: 1/2;
  }
  #blue,
  #green {
    margin-left: 10px;
    margin-right: auto;
    grid-column: 2/3;
  }
  #yellow {
    background-color: yellow;
    border-color: yellow;
    grid-row: 1;
  }
  #yellow:hover {
    background-color: darkgoldenrod;
    color: gray;
  }
  #blue {
    background-color: blue;
    border-color: blue;
    grid-row: 1;
  }
  #blue:hover {
    background-color: darkblue;
    color: gray;
  }
  #red {
    background-color: red;
    border-color: red;
    grid-row: 2/3;
  }
  #red:hover {
    background-color: darkred;
    color: gray;
  }
  #green {
    background-color: green;
    border-color: green;
    grid-row: 2/3;
  }
  #green:hover {
    background-color: darkgreen;
    color: gray;
  }
  #start {
    border-style: ridge;
    border-color: white;
    font-size: large;
    font-family: "Courier New", Courier, monospace;
    margin: 0 auto;
    padding: 20px;
    border-radius: 50px;
    font-weight: bold;
    grid-column: 1/3;
  }
  #start:hover {
    background-color: gray;
  }
</style>
